db.poolCapacity         = 5
db.url                  = jdbc:mysql://localhost:3306/testing
db.user                 = root
db.password             = 67876566
db.serverTimezone       = UTC
db.characterEncoding    = UTF-8
db.useUnicode           = true