db.poolCapacity         = 5
db.url                  = jdbc:mysql://localhost:3306/testing
db.user                 = root
db.password             = 67876566
db.serverTimezone       = UTC
db.characterEncoding    = UTF-8
db.useUnicode           = true

sp.getTests             = {call getTests()}
sp.getTestsByTutor      = {call getTestsByTutor(?)}
sp.getTestById          = {call getTestById(?)}
sp.insertTest           = {call insertTest(?, ?, ?)}
sp.insertQuestion       = {call insertQuestion(?, ?)}
sp.insertAnswer         = {call insertAnswer(?, ?, ?)}
sp.updateTest           = {call updateTest(?, ?, ?, ?)}
sp.deleteTest           = {call deleteTest(?)}
sp.getUser              = {call getUser(?, ?)}
sp.checkLogin           = {call checkLogin(?)}
sp.checkMail            = {call checkMail(?)}
sp.insertUser           = {call insertUser(?, ?, ?, ?, ?, ?, ?)}